<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="/Logo_simplificada-removebg-preview.png" />
  <title>Mova Imóveis</title>
</head>

<body>

  <div class="container" id="container">
    <div class="form-container sign-up">
      <form>
        <h1>Crie sua conta</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>ou use seu email para cadastro</span>
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <button>Cadastrar</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form>
        <h1>Entar</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-apple"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>ou use seu email e senha</span>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <a href="#">Esqueceu sua senha?</a>
        <button id="signInLink">Entar</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Bem Vindo outra vez!</h1>
          <p>Insira seus dados pessoais para usar todos os recursos do nosso site</p>
          <button class="hidden" id="login">Entrar</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Novo por aqui?</h1>
          <p>Cadastre-se com seus dados pessoais para acessar nossos recursos</p>
          <button class="hidden" id="register">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>