<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="/Logo_simplificada-removebg-preview.png" />
  <link href="img/Logo simplificada.png" rel="icon">
  <title>Admin</title>
  <style>
    
    :root {
      --fundo: #FFFFFF;
      --texto: #495D6B;
      --elemento-claro: #EBD191;
      --elemento-escuro: #CC9F7E;
      --azul-claro: #90C6EA;
      --azul-escuro: #2357C3;
      --bordas: #6B6149;
    }

   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: var(--fundo);
      color: var(--texto);
    }

  
    header {
      background-color: var(--elemento-escuro);
      padding: 15px 20px;
    }

    .menu ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .menu ul li a {
      color: var(--fundo);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .menu ul li a:hover {
      color: var(--azul-claro);
    }

   
    .dashboard {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 40px 20px;
    }

    .card {
      width: 300px;
      background-color: var(--fundo);
      border: 1px solid var(--elemento-claro);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .card h3 {
      color: var(--texto);
      font-size: 18px;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      color: var(--bordas);
    }

    .card a {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: var(--azul-escuro);
      color: var(--fundo);
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .card a:hover {
      background-color: var(--bordas);
    }

   
    .statistics {
      text-align: center;
      padding: 40px 20px;
      background-color: var(--elemento-claro);
      margin-top: 20px;
    }

    .statistics h2 {
      color: var(--texto);
      margin-bottom: 20px;
    }

    .stats-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .stat {
      background-color: var(--fundo);
      border: 1px solid var(--azul-claro);
      padding: 15px 20px;
      border-radius: 8px;
      width: 150px;
      text-align: center;
    }

    .stat h3 {
      color: var(--texto);
      font-size: 24px;
      margin-bottom: 5px;
    }

    .stat p {
      font-size: 14px;
      color: var(--bordas);
    }

   
    footer {
      background-color: var(--elemento-escuro);
      color: var(--fundo);
      text-align: center;
      padding: 10px 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#properties">Propriedades</a></li>
        <li><a href="#clients">Clientes</a></li>
        <li><a href="#reports">Relatórios</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="dashboard">
      <div class="card">
        <h3>Propriedades</h3>
        <p>Gerencie todas as propriedades cadastradas no sistema.</p>
        <a href="#properties">Ver mais</a>
      </div>
      <div class="card">
        <h3>Clientes</h3>
        <p>Acompanhe os dados e o histórico de seus clientes.</p>
        <a href="#clients">Ver mais</a>
      </div>
      <div class="card">
        <h3>Relatórios</h3>
        <p>Gere relatórios detalhados para tomadas de decisão.</p>
        <a href="#reports">Ver mais</a>
      </div>
    </section>

    <section class="statistics">
      <h2>Estatísticas do Sistema</h2>
      <div class="stats-container">
        <div class="stat">
          <h3>120</h3>
          <p>Propriedades cadastradas</p>
        </div>
        <div class="stat">
          <h3>75</h3>
          <p>Clientes ativos</p>
        </div>
        <div class="stat">
          <h3>30</h3>
          <p>Relatórios gerados este mês</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sistema Administrador Imobiliário. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
