<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Mova Imóveis - Detalhes do Imóvel em Uberlândia</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/Logo simplificada.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .property-details img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        .details-list li {
            margin-bottom: 10px;
        }

        .curiosities-section {
            background: linear-gradient(135deg, #f0f9ff, #cbebff);
        }
    </style>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/Logo empresa.png" alt="Icon" style="width: 230px; height: 50px;">
                    </div>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link">Início</a>
                        <a href="about.html" class="nav-item nav-link">Sobre</a>
                        <a href="property-list.html" class="nav-item nav-link">Imóveis</a>
                        <a href="contact.html" class="nav-item nav-link">Contato</a>
                    </div>
                    <a href="login.html" class="nav-item nav-link">Login/Cadastro</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Detalhes do Imóvel em Uberlândia</h1>
                    <nav aria-label="breadcrumb animated fadeIn">
                        <ol class="breadcrumb text-uppercase">
                            <li class="breadcrumb-item"><a href="index.html">Início</a></li>
                            <li class="breadcrumb-item"><a href="property-list.html">Imóveis</a></li>
                            <li class="breadcrumb-item text-body active" aria-current="page">Detalhes do Imóvel</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <img class="img-fluid" src="img/header.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- Header End -->

        <!-- Property Details Start -->
        <div class="container-xxl py-5 property-details">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-8">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h3>Apartamento com amplo espaço e localização privilegiada</h3>
                        </div>
                        <img class="img-fluid rounded mb-4" src="img/property-3.jpg" alt="Detalhes do Imóvel">
                        <p>Esta apartamento está situada em uma das regiões mais nobres de Uberlândia, oferecendo conforto e qualidade de vida. Com excelente acabamento e design moderno, é ideal para quem busca um lugar especial para morar.</p>
                    </div>

                    <div class="col-lg-4">
                        <div class="bg-light rounded p-4">
                            <h5>Requisitos do Imóvel:</h5>
                            <ul class="list-unstyled details-list mb-4">
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Área construída: 250m²</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>4 quartos (2 suítes)</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Garagem para 3 carros</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Espaço gourmet com churrasqueira</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Piscina</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Condomínio fechado com segurança 24h</li>
                                <li><i class="fa fa-check-circle text-primary me-2"></i>Valor total: R$ 1.200.000</li>
                            </ul>
                            <div class="mt-4">
                                <h5>Compartilhar:</h5>
                                <a href="#" class="btn btn-outline-primary btn-sm me-2"><i class="fab fa-facebook-f"></i> Facebook</a>
                                <a href="#" class="btn btn-outline-primary btn-sm me-2"><i class="fab fa-twitter"></i> Twitter</a>
                                <a href="#" class="btn btn-outline-primary btn-sm"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                            <div class="mt-4">
                                <a href="#" class="btn btn-primary w-100">Agendar Visita</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Property Details End -->

        <!-- Curiosities Section Start -->
        <div class="container-xxl py-5 bg-light">
            <div class="container">
                <h2 class="mb-4 text-center">Imóveis Similares</h2>
                <div class="row justify-content-center">
                    <!-- Imagem 1 -->
                    <div class="col-lg-5 col-md-6 col-10">
                        <a href="detalhamento2.html" target="_blank">
                            <img src="img/property-1.jpg" alt="Apartamento disponível para aluguel" class="img-fluid rounded shadow mb-4" style="max-height: 300px; object-fit: cover;">
                        </a>
                        <div class="p-4 pb-0 text-center">
                            <h5 class="text-primary mb-3">R$320.000</h5>
                                        <a class="d-block h5 mb-2" href="detalhamento1.html">Casa Dourada Urbana A venda</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Rua 321, MG, Brasil</p>
                                    </div>
                    </div>
                    <!-- Imagem 2 -->
                    <div class="col-lg-5 col-md-6 col-10">
                        <a href="aluga.html" target="_blank">
                            <img src="img/property-2.jpg" alt="Detalhamento do imóvel" class="img-fluid rounded shadow mb-4" style="max-height: 300px; object-fit: cover;">
                        </a>
                        <div class="p-4 pb-0 text-center">
                            <h5 class="text-primary mb-3">R$ 20.000</h5>
                            <a class="d-block h5 mb-2 text-decoration-none text-dark" href="detalhamento-imovel2.html">Casa Branca Para Aluguel</a>
                            <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Rua 123, MG, Brasil</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Curiosities Section End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Contatos</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Rua 1234, Uberlândia, Brasil</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 34 99977-2020</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>carloseduardosistema@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
