<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

  <link href="img/Logo simplificada.png" rel="icon">
  <link rel="shortcut icon" type="image/png" href="/Logo_simplificada-removebg-preview.png" />
  <title>Login e Registro</title>
</head>

<body>

  <nav class="navbar">
    <div class="navbar-container">
      <a href="#" class="navbar-logo">
        <img src="img/Logo empresa.png" alt="Logo Mova Imóveis">
      </a>
      <ul class="navbar-menu">
        <li class="navbar-item"><a href="#">Início</a></li>
        <li class="navbar-item"><a href="#">Sobre</a></li>
        <li class="navbar-item"><a href="#">Imóveis</a></li>
        <li class="navbar-item"><a href="#">Páginas</a></li>
        <li class="navbar-item"><a href="#">Contato</a></li>
        <li class="navbar-item"><a href="#">Login/Cadastro</a></li>
      </ul>
    </div>
  </nav>
  <br>
  
  <div class="container" id="container">
    <div class="form-container sign-up">
      <form id="registerForm">
        <h1>Criar Conta</h1>
        <div class="social-icons">
          <a href="#" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a> 
          <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>ou use seu email para registrar-se</span>
        <input type="text" id="name" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Senha" required>
        <input type="password" id="confirmPassword" placeholder="Confirme sua Senha" required>
        <button type="submit">Registrar</button>
      </form>
    </div>
    <div class="form-container sign-in">
      <form id="loginForm">
        <h1>Entrar</h1>
        <div class="social-icons">
          <a href="https://accounts.google.com" class="icon"><i class="fa-brands fa-google"></i></a>
          <a href="https://www.facebook.com" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.instagram.com" class="icon"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/login" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>ou use sua conta</span>
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1>Bem-vindo de Volta!</h1>
          <p>Insira seus dados pessoais para usar todos os nossos recursos</p>
          <button class="hidden" id="login">Entrar</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1>Olá, Amigo!</h1>
          <p>Cadastre seus dados pessoais para começar sua jornada conosco</p>
          <button class="hidden" id="register">Registrar</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  
  <br>
  <footer>
    <p style="color: #2357C3;">&copy; 2025 Sistema Administrador Imobiliário. Todos os direitos reservados.</p>
</footer>
</body>

</html>
